Repository: elementary/gala
Catalog: po/*.po
Languages: be

source: Change Wallpaper…
be: Змяніць шпалеры…

source: Display Settings…
be: Налады дысплэя…

source: System Settings…
be: Налады сістэмы…

source: Failed to open System Settings
be: Не ўдалося адкрыць налады сістэмы

source: A handler for the “settings://” URI scheme must be installed.
be: Патрэбны быць усталяваны апрацоўшчык для схемы URI "settings://".

source: Multitasking View
be: Рэжым шматзадачнасці

source: View all open windows and workspaces
be: Прагляд усіх адкрытых акон і прастораў

source: Other
be: Іншыя

source: Fallback desktop file for notifications from outdated applications.
be: Рэзервовы файл desktop для апавяшчэнняў ад застарэлых праграм.

source: Improvements:
be: Паляпшэнні:

source: Updated translations
be: Абноўлены пераклады

source: Improved HiDPI support
be: Паляпшэнне падтрымкі HiDPI

source: Improve Reduced Motion behavior
be: Паляпшэнні паводзін пры зменшаным руху

source: Improved render performance
be: Паляпшэнні прадуктыўнасці апрацоўцы

source: Reveal dock and panel in sync when starting
be: Сінхранізаваны паказ дока і панэлі пры запуску

source: Improved workspace switch dock animation
be: Паляпшэнні анімацыі дока пры пераключэнні прасторы

source: Picture-in-Picture windows now have rounded corners
be: Рэжым «Выява-ў-выяве» цяпер мае скругленыя куты акон

source: Window state is now saved on sleep and shutdown
be: Стан акон цяпер захоўваецца пасля сну і выключэння

source: Remove scaling effect from menus
be: Выдалены эфект прыбліжэння з меню

source: Swipe up to close windows in Multitasking View
be: Даданы жэст чыркання ўверх для закрыцця акон у шматзадачным рэжыме

source: Fixed rare crash when a dock window was killed
be: Выпраўлены рэдкі збой, калі акно дока закрывалася

source: Added interactive screenshot shortcut
be: Даданы інтэрактыўны ярлык здымку экрана

source: Fixed crash when using tiling shortcuts
be: Выпраўлены збой пры выкарыстанні клавішаў мацавання акон

source: Improved shadows performance
be: Паляпшэнні прадуктыўнасці ценяў

source: Fix a potential crash when moving windows between workspaces
be: Выпраўлены магчымы збой пры перамяшчэнні акон паміж працоўнымі прасторамі

source: Fix notification animation when entering multitasking view
be: Выпраўлены анімацыі апавяшчэнняў пры ўваходзе ў рэжым шматзадачнасці

source: Improve keyboard navigation in Multitasking View
be: Паляпшэнне навігацыі з клавіятуры ў рэжыме шматзадачнасці

source: Change panel color at the same time as wallpaper transition
be: Змена колеру панэлі адначасова з пераходам шпалер

source: Changing the wallpaper or going to sleep respects the "Reduce Motion" option
be: Змена шпалер і засынанне цяпер улічваюць опцыю "Паменшыць рух"

source: Use appropriate drag-and-drop pointers when moving windows
be: Выкарыстанне адпаведных указальнікаў пры перамяшчэнні акон

source: Fix the issue when gestures in the multitasking view might stop working
be: Выпраўлена праблема, калі жэсты могуць перастаць працаваць у шматзадачным рэжыме

source: Improve dynamic workspaces behaviour with multiple monitors
be: Паляпшэнне паводзін дынамічных працоўных прастораў з некалькімі маніторамі

source: Improve handling of move-to-workspace shortcut
be: Паляпшэнні спалучэння клавішаў "Перамясціць на працоўную прастору"

# program
source: Unknown
be: Невядома

source: “%s” is not responding
be: "%s" не адказвае

source: Application is not responding
be: Праграма не адказвае

source: You may choose to wait a short while for the application to continue, or force it to quit entirely.
be: Вы можаце пачакаць, пакуль праграма адновіць працу, або прымусова закрыць яе.

source: Force Quit
be: Закрыць прымусова

source: Wait
be: Пачакаць

source: “%s” wants to inhibit system shortcuts
be: “%s” хоча заблакіраваць сістэмныя спалучэнні клавіш

source: An application wants to inhibit system shortcuts
be: Праграма хоча заблакіраваць сістэмныя спалучэнні клавіш

source: All system shortcuts will be redirected to the application.
be: Усе сістэмныя спалучэнні клавіш будуць перанакіраваныя да гэтай праграмы.

source: Allow
be: Дазволіць

source: Deny
be: Адмовіць

source: Window has already focus
be: Акно ўжо ў фокусе

source: Screenshot from %s
be: Здымак экрана ад %s

source: Show in %s
be: Паказаць у %s

source: Screenshot taken
be: Здымак экрана зроблены

source: Screenshot is saved to clipboard
be: Здымак экрана захаваны ў буфер абмену

source: Screenshot saved to screenshots folder
be: Здымак экрана захаваны ў папку са здымкамі

source: Screenshots
be: Здымкі экрана

source: Take Screenshot
be: Зрабіць здымак экрана

source: Always on Top
be: Заўсёды па-над іншымі

source: Move to Workspace Left
be: Перамясціць на працоўную прастору злева

source: Move to Workspace Right
be: Перамясціць на працоўную прастору справа

source: Move
be: Перамясціць

source: Resize
be: Змяніць памер

source: Maximize
be: Разгарнуць

source: Untile
be: Адмацаваць

source: Unmaximize
be: Зменшыць

source: Minimize
be: Згарнуць

source: Close
be: Закрыць

source: Window switcher
be: Пераключальнік акон

source: Changes will automatically revert after %i second.
be: Змены будуць скасаваныя праз %i секунду.

source: Keep new display settings?
be: Захаваць новыя налады дысплэя?

source: Keep Settings
be: Захаваць налады

source: Use Previous Settings
be: Выкарыстаць папярэднія налады
