Repository: elementary/gala
Catalog: po/sco.po
Languages: sco

source: Change Wallpaper…
sco: Change Hintergroond…

source: Display Settings…
sco: Display Settins…

source: System Settings…
sco: System Settins…

source: Failed to open System Settings
sco: Mist tae apen System Settins

source: A handler for the “settings://” URI scheme must be installed.
sco: A handler for the "setting://" URI scheme maun be instawed.

source: Multitasking View
sco: Multitaskin View

source: View all open windows and workspaces
sco: View aw the apen windas an werkspaces

source: Other
sco: Ither

source: Fallback desktop file for notifications from outdated applications.
sco: A reserve desktap file for the notificaitions frae ootdated applicaitions.

source: Multitasking & Window Management
sco: Multitaskin & Winda Management

source: A window & compositing manager for Pantheon
sco: A winda & compositin manager fur Pantheon

source: A window & compositing manager based on libmutter and designed by elementary for use with Pantheon.
sco: A winda & compositin manager based on libmutter an designed by elementary fur yiss wi Pantheon.

source: Improvements:
sco: Impruivements:

source: Updated translations
sco: Rewrocht translaitions

source: Improved HiDPI support
sco: Impruive'd HiDPI support

source: Improve Reduced Motion behavior
sco: Impruive Reduce'd Motion behaviour

source: Improved render performance
sco: Impruive'd render performance

source: Improved workspace switch dock animation
sco: Impruive'd wirkspace switch dock animation

source: Picture-in-Picture windows now have rounded corners
sco: Picter-in-Picter windas noo hae roondit corners

source: Window state is now saved on sleep and shutdown
sco: Winda state is noo kept mind o on owerfaw an sneckdoon

source: Remove scaling effect from menus
sco: Remuve scalin effect frae menus

source: Fixed rare crash when a dock window was killed
sco: Fixt seldin crash when a dock winda was be-ended

source: Fixed crash when using tiling shortcuts
sco: Fixt crash when usin tilin shortcuts

source: Improved shadows performance
sco: Bettert performance o' shadas

source: Fix a potential crash when moving windows between workspaces
sco: Fix a potential crash when muvin windas between werkspaces

source: Fix notification animation when entering multitasking view
sco: Fix notificaition animaition when enterin the multitaskin view

source: Improve keyboard navigation in Multitasking View
sco: Better the keybuird navigaition in Multitaskin View

source: Change panel color at the same time as wallpaper transition
sco: Change panel coleur alang wi hintergroond transition

source: Changing the wallpaper or going to sleep respects the "Reduce Motion" option
sco: Changin the hintergroond or gaein tae sleep respects the "Reduce Motion" option

source: Use appropriate drag-and-drop pointers when moving windows
sco: Use appropriate click-an-drag pointers when muvin windas

source: Fix the issue when gestures in the multitasking view might stop working
sco: Fix the issue in the multitaskin view whar gestures micht nae langer werk

source: Improve dynamic workspaces behaviour with multiple monitors
sco: Better the behaviour o' dynamic werkspaces wi multiple monitors

source: Improve handling of move-to-workspace shortcut
sco: Better the handlin o' the muve-tae-werkspace shortcut

# program
source: Unknown
sco: Unbekent

source: “%s” is not responding
sco: “%s” isna respondin

source: Application is not responding
sco: Applicaition isna respondin

source: You may choose to wait a short while for the application to continue, or force it to quit entirely.
sco: Ye may haud a wheen until the applicaition responds, or force hit tae quit.

source: “%s” wants to inhibit system shortcuts
sco: “%s” wants tae hinder system shortcuts

source: An application wants to inhibit system shortcuts
sco: A applicaition wants tae hinder system shortcuts

source: All system shortcuts will be redirected to the application.
sco: Aw the system shortcuts sill be re-airted tae the applicaition.

source: Window has already focus
sco: Winda his awreddie focus

source: Screenshot from %s
sco: Screenshot frae %s

source: Screenshot taken
sco: Screenshot tain

source: Screenshot is saved to clipboard
sco: Screenshot is saved tae clipbuird

source: Screenshot saved to screenshots folder
sco: Screenshot saved tae screenshot fowder

source: Take Screenshot
sco: Tay Screenshot

source: Always on Top
sco: Aye in foregroond

source: Move to Workspace Left
sco: Muve tae Werkspace Left

source: Move to Workspace Right
sco: Muve tae Werkspace Richt

source: Move
sco: Muve

source: Untile
sco: Detile

source: Unmaximize
sco: Demaximize

source: Close
sco: Quit

source: Window switcher
sco: Winda switcher

source: Changes will automatically revert after %i second.
sco: Cheenges sall automatically raivert efter %i saicant.

source: Keep new display settings?
sco: Haud the new display settins?

source: Keep Settings
sco: Haud Settins

source: Use Previous Settings
sco: Yuise Previous Settins
